library-vanilla: False
shared: True
executable-dynamic: True

package *
  ghc-options: -dynamic

program-options
  ghc-options: -dynamic

-- source-repository-package
--   type: git
--   location: git://github.com/jfischoff/hasql-notifications
--   tag: eea922d

source-repository-package
  type: git
  location: git://github.com/docteurklein/siren-json.hs
  tag: b15de79

source-repository-package
  type: git
  location: git://github.com/docteurklein/network-uri-json
  tag: b7a1610

source-repository-package
  type: git
  location: git://github.com/docteurklein/hasql-generic
  tag: 946acfe

source-repository-package
  type: git
  location: git://github.com/docteurklein/hasql-pool
  tag: d08e15f

-- source-repository-package
--   type: git
--   location: git://github.com/jfischoff/hasql-queue
--   tag: e1c41a9

-- source-repository-package
--   type: git
--   location: git://github.com/docteurklein/exinst
--   tag: 6c34226
--   subdir: exinst
