library-vanilla: False
shared: True
executable-dynamic: True

package *
  ghc-options: -dynamic

program-options
  ghc-options: -dynamic

-- source-repository-package
--   type: git
--   location: git://github.com/jfischoff/hasql-notifications

source-repository-package
  type: git
  location: git://github.com/docteurklein/siren-json.hs
  tag: b15de79

source-repository-package
  type: git
  location: git://github.com/docteurklein/network-uri-json
  tag: b7a1610

source-repository-package
  type: git
  location: git://github.com/docteurklein/hasql-generic
  tag: 7c930ab
