-- Initial schloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schloss
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Klein Florian
maintainer:          florian.klein@free.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable schloss
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                    , TypeFamilies
                    , NumericUnderscores
                    , DeriveGeneric
                    , DerivingVia
                    , DeriveAnyClass
                    , GeneralisedNewtypeDeriving
                    , DuplicateRecordFields
                    , NamedFieldPuns
                    , TypeApplications
                    , DataKinds
                    , TypeOperators
                    , QuasiQuotes
                    , LambdaCase
                    , BlockArguments

  ghc-options: -Wall -fwarn-missing-signatures

  hs-source-dirs: src
  main-is: Main.hs

  build-depends: base >=4.12 && <4.13
               , uuid
               , generic-lens
               , bytestring >= 0.10
               , text >= 1.2
               , aeson >= 1.2
               , servant
               , servant-server
               , warp >= 3.2
               , wai-extra
               , wai >= 3.2
               , http-types >= 0.12
               , postgresql-simple >= 0.5
               , resource-pool >= 0.2
               , transformers
               , raw-strings-qq
