name:                schloss
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Florian Klein
maintainer:          florian.klein@free.fr
build-type:          Simple
cabal-version:       >=1.10

executable schloss
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                    , ApplicativeDo
                    , TypeFamilies
                    , NumericUnderscores
                    , DeriveGeneric
                    , DerivingVia
                    , DeriveAnyClass
                    , StandaloneDeriving
                    , GeneralizedNewtypeDeriving
                    , DerivingStrategies
                    , DuplicateRecordFields
                    , NamedFieldPuns
                    , TypeApplications
                    , DataKinds
                    , TypeOperators
                    , QuasiQuotes
                    , LambdaCase
                    , BlockArguments
                    , FlexibleContexts
                    , ScopedTypeVariables
                    , FlexibleInstances
                    , MultiParamTypeClasses
                    , PartialTypeSignatures

  ghc-options: -Wall -fwarn-missing-signatures

  hs-source-dirs: src
  main-is: Main.hs

  build-depends: base
               , uuid
               , generic-lens
               , bytestring
               , text
               , aeson
               , servant
               , servant-server
               , warp
               , wai
               , wai-extra
               , http-types
               , http-media
               , hasql
               , hasql-th
               , hasql-pool
               , postgresql-binary
               , transformers
               , fast-logger
               , mtl
               , hasql-notifications
               , valor
