-- Initial schloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schloss
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Klein Florian
maintainer:          florian.klein@free.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable schloss
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, TypeFamilies, NumericUnderscores

  hs-source-dirs:      src
  main-is:             Main.hs

  other-modules:       Schloss, SSE

  build-depends:       base >=4.12 && <4.13
                     , uuid
                     , text
                     , wai
                     , wai-extra
                     , warp
                     , bytestring
                     , http-types
                     , postgresql-simple
