-- Initial schloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schloss
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Klein Florian
maintainer:          florian.klein@free.fr
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library hasql-notifications
  default-language:    Haskell2010

  ghc-options:         -Wall

  hs-source-dirs:      hasql-notifications
  exposed-modules:     Hasql.Notification

  build-depends:       base
                     , bytestring
                     , hasql
                     , mtl
                     , postgresql-libpq

executable schloss
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                    , TypeFamilies
                    , NumericUnderscores
                    , DeriveGeneric
                    --, DerivingVia
                    , DeriveAnyClass
                    , GeneralizedNewtypeDeriving
                    , DuplicateRecordFields
                    , NamedFieldPuns
                    , TypeApplications
                    , DataKinds
                    , TypeOperators
                    , QuasiQuotes
                    , LambdaCase
                    , BlockArguments
                    , FlexibleContexts
                    , ScopedTypeVariables

  ghc-options: -Wall -fwarn-missing-signatures

  hs-source-dirs: src
  main-is: Main.hs
  -- other-modules: Hasql.Notification

  build-depends: base
               , uuid
               , generic-lens
               , bytestring
               , text
               , aeson
               , servant
               , servant-server
               , servant-rawm
               , warp
               , wai-extra
               , wai
               , http-types
               , hasql
               , hasql-th
               , hasql-pool
               , postgresql-binary
               , transformers
               , fast-logger
               , mtl
               , hasql-notifications
