name:                schloss
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Florian Klein
maintainer:          florian.klein@free.fr
build-type:          Simple
cabal-version:       >=2.0

executable schloss
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                    , ApplicativeDo
                    , TypeFamilies
                    , TypeFamilyDependencies
                    , NumericUnderscores
                    , DeriveDataTypeable
                    , DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , DerivingVia
                    , DeriveAnyClass
                    , StandaloneDeriving
                    , GeneralizedNewtypeDeriving
                    , DerivingStrategies
                    , DuplicateRecordFields
                    , NamedFieldPuns
                    , TypeApplications
                    , DataKinds
                    -- , PolyKinds
                    , TypeOperators
                    , QuasiQuotes
                    , LambdaCase
                    , BlockArguments
                    , ScopedTypeVariables
                    , FlexibleContexts
                    , FlexibleInstances
                    , InstanceSigs
                    , DefaultSignatures
                    , MultiParamTypeClasses
                    , PartialTypeSignatures
                    , TypeSynonymInstances
                    -- , LiberalTypeSynonyms
                    , EmptyCase
                    , GADTs
                    , ParallelListComp
                    , TransformListComp
                    , AllowAmbiguousTypes
                    , NoMonomorphismRestriction
                    , UndecidableInstances

  -- ghc-options: -Wall -fwarn-missing-signatures

  hs-source-dirs: src
  main-is: Main.hs

  mixins: base hiding (Prelude)
        , relude (Relude as Prelude)

  build-depends: base
               , relude
               , uuid
               , time
               -- , optics-core
               -- , generic-optics
               , bytestring
               , text
               , aeson
               , servant
               , servant-server
               , warp
               , wai
               , wai-extra
               , http-types
               , http-media
               , hasql
               , hasql-th
               , hasql-generic
               , generics-sop
               , hasql-pool
               , postgresql-binary
               -- , postgresql-libpq
               , transformers
               , fast-logger
               , mtl
               , hasql-notifications
               , valor
               , siren-json
               -- , resourcet
               -- , profunctors
               , vector
